
BASE_URL=
SOURCE=
DB_CLIENT= # ONLY (postgres OR mysql)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=

JWT_PRIVATE_KEY=
JWT_BASE_ALGORITHM=
JWT_BASE_EXPIRES=
JWT_BASE_ISSUER=
JWT_BASE_AUDIENCE=
JWT_REFRESH_ALGORITHM=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_ISSUER=
JWT_REFRESH_AUDIENCE=
